# SteganographNet

./: .gitignore  README.md  SteganographNet.sln  StenographNet.sln
SteganographNet/: BitReader.cs  BitWriter.cs  ByteExtensions.cs  IPayloadAccumulator.cs  IRefSteganographer.cs  ISteganographer.cs  Steganograph.cs  SteganographException.cs  SteganographExtensions.cs  SteganographNet.csproj  SteganographerExtensions.cs
SteganographNet.Images/: ColorChannel.cs  ColorChannelExtensions.cs  ColorChannels.cs  ImageExtensions.cs  ImageRgba32Steganographer.cs  ImageRgba32SteganographerBuilder.cs  ImageSteganographer.cs  Rgba32Steganographer.cs  Rgba32SteganographerOptions.cs  SteganographNet.Images.csproj
SteganographNet.PerformanceTests/: ImageRgba32SteganographerBenchmarks.cs  Program.cs  SteganographNet.PerformanceTests.csproj
SteganographNet.Tests/: Extensions.cs  SteganographNet.Tests.csproj  Utils.cs
SteganographNet.Tests/Resources/Data/: LoremIpsum.txt
SteganographNet.Tests/Steganographers/: LeastSignificantBitsSteganographerTests.cs  StenoPngTests.cs
SteganographNet.UI.ImageSteganographer/: Main.Designer.cs  Main.cs  Program.cs  SteganographNet.UI.ImageSteganographer.csproj
SteganographNet/Common/: BitReader.cs  BitWriter.cs  ByteExtensions.cs  ColorChannel.cs
SteganographNet/PayloadAccumulators/: BaseFixedSizeAccumulator.cs  FixedSizeByteArrayAccumulator.cs  FixedSizeStreamAccumulator.cs  PayloadAccumulator.cs
SteganographNet/Steganographers/: CompositeSteganographer.cs  CompositeSteganographer[T].cs  ImageRgba32Steganographer.cs  ImageSteganographer.cs  ImageSteganographerOptions.cs  LeastSignificantBitsSteganographer.cs  PixelSteganographer.cs  Rgba32Steganographer.cs  Rgba32SteganographerOptions.cs  SteganoPng.cs  SteganographerConverter.cs
StenographNet/: IPayloadAccumulator.cs  IStenographer.cs  Stenograph.cs  StenographException.cs  StenographExtensions.cs  StenographNet.csproj  StenographerExtensions.cs
StenographNet.PerformanceTests/: ImageRgba32StenographerBenchmarks.cs  Program.cs  StenographNet.PerformanceTests.csproj
StenographNet.Tests/: Extensions.cs  StenographNet.Tests.csproj
StenographNet.Tests/Stenographers/: BitmapStenographerTests.cs  LeastSignificantBitsStenographerTests.cs  StenoPngTests.cs
StenographNet/Common/: BitReader.cs  BitWriter.cs  ByteExtensions.cs  ColorChannel.cs  IPayloadReader.cs  IPayloadWriter.cs
StenographNet/Payload/: PayloadReader.cs  PayloadWriter.cs
StenographNet/PayloadAccumulators/: BaseFixedSizeAccumulator.cs  FixedSizeByteArrayAccumulator.cs  FixedSizeStreamAccumulator.cs  PayloadAccumulator.cs
StenographNet/Stenographers/: ImageRgba32Stenographer.cs  LeastSignificantBitsStenographer.cs  Rgba32Stenographer.cs  Rgba32StenographerOptions.cs  StenoPng.cs
